version: 1

logging:
    level: "info"
    modules: []

traffic:
    interval: 5

domains:
    - dlsite.com
    - dlsite.jp
    - ci-en.net
    - ci-en.jp
    - chobit.cc
    - eisys-bcs.jp
    - eisys.co.jp
    - ajax.googleapis.com
    - fonts.googleapis.com
    - cdn-apac.onetrust.com

http:
    default_host: 
    client:
        test_url: https://www.dlsite.com/images/web/home/bg_line_01.gif
        host_rewrite: 
            "fonts.googleapis.com": "fonts.loli.net"
            "ajax.googleapis.com": "ajax.loli.net"
            "fonts.gstatic.com": "gstatic.loli.net"
            "cdnjs.cloudflare.com": "cdnjs.loli.net"
            "themes.googleusercontent.com": "themes.loli.net"
    cache:
        static:
            "https://fonts.googleapis.com/css?family=Sawarabi+Gothic": "Sawarabi_Gothic.css"
            "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js": "jquery-1.11.1.min.js"
        
        ttl: 3600
        dynamic:
            - "https://cdn-apac.onetrust.com/scripttemplates/otSDKStub.js"
            - "https://banner.eisys-bcs.jp/js/bcs.min.js"
            - "https://www.dlsite.com/css/reset.css"
            - "https://www.dlsite.com/css/default.css"
            - "https://www.dlsite.com/css/common.css"
            - "https://www.dlsite.com/css/index.css"
            - "https://www.dlsite.com/modpub/universal/css/universal.css?"

    cert: "cert/dlbooster.cer"
    key: "cert/dlbooster.key"
